{
	"expo": {
		"name": "wasla",
		"slug": "wasla",
		"version": "1.0.0",
		"package": "com.wasla.app",
		"orientation": "portrait",
		"icon": "./assets/images/waslalogo.png",
		"scheme": "gpmobile",
		"userInterfaceStyle": "automatic",
		"ios": {
			"icon": "./assets/images/waslalogo.png"
		},
		"android": {
			"adaptiveIcon": {
				"backgroundColor": "#E6F4FE",
				"foregroundImage": "./assets/images/waslalogo.png"
			},
			"predictiveBackGestureEnabled": false
		},
		"web": {
			"output": "static",
			"favicon": "./assets/images/waslalogo.png",
			"bundler": "metro"
		},
		"plugins": [
			"expo-router",
			[
				"expo-splash-screen",
				{
					"backgroundColor": "#ffffff",
					"image": "./assets/images/waslalogo.png",
					"dark": {
						"image": "./assets/images/waslalogo.png",
						"backgroundColor": "#000000"
					},
					"imageWidth": 200
				}
			],
			[
				"expo-secure-store",
				{
					"configureAndroidBackup": true,
					"faceIDPermission": "Allow $(PRODUCT_NAME) to access your Face ID biometric data."
				}
			],
			"expo-font",
			"expo-web-browser"
		],
		"experiments": {
			"typedRoutes": true,
			"reactCompiler": true
		},
		"extra": {
			"router": {},
			"eas": {
				"projectId": "f6b98d5e-522e-4549-b34c-a80047175104"
			}
		}
	}
}
